<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mibels</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
    
    <!-- Important Owl stylesheet -->
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
     
    <!-- Default Theme -->
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    
</head>
<body>


    <nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand" href="#"><img src="imgs/logos/logo-mibels.png"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-center">
                    <li class="active"><a href="#"><img src="imgs/iconos/mibels-inicio.svg">&nbsp Inicio</a></li>
                    <li><a href="#" data-nav-section="events"><img src="imgs/iconos/mibels-eventos.svg"><span>&nbsp Eventos</span></a></li>
                    <li><a href="#" data-nav-section="sales"><img src="imgs/iconos/mibels-ofertas.svg"><span>&nbsp Ofertas</span></a></li>
                    <li><a href="#" data-nav-section="directory"><img src="imgs/iconos/mibels-directorio.svg"><span>&nbsp Directorio</span></a></li>
                    <li><a href="#" data-nav-section="favs"><img src="imgs/iconos/mibels-enlamira.svg"><span>&nbsp En la mira</span></a></li>
                    <li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" data-nav-section="press"  data-toggle="modal" data-target="#modalSesion"><span>Registrarse | Iniciar sesión</span></a></li>
                </ul>
            </div>
        </div>
    </nav>

<!-- Modal iniciar sesion -->
<div id="modalSesion" class="modal fade" role="dialog" style="top:20%;">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content" style="background-color:#d5e8ed;">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h3 align="center" class="modal-title"><stong>Inicia sesión en Mibels</stong></h3>
        </div>
      <div class="modal-body">
        <form align="center" autocomplete="off">
             <div class="form-group">
                <input type="text"style="width:100%; border-radius:5px; border-color:#f68c1e;" placeholder="Correo electrónico" class="form-control">
             </div>
             <div class="form-group">
                <input type="password"style="width:100%; border-radius:5px; border-color:#f68c1e;" placeholder="Contraseña" class="form-control">
            </div>
        </form>
          <a href="#" class="btn btn-primary" style="width:100%;">Ingresar</a>
          <br><br>
          <center>
            <br><br>
              <b style="color:#f68c1e" align="center">¿No tienes cuenta?</b>
              <a href="#" data-toggle="modal" data-target="#modalNoCuenta" style="width:100%; text-decoration:none; color:#f68c1e;">Ingresa aquí</a>
          </center>
      </div>
    </div>

  </div>
</div>
    
<!-- Modal crear cuenta-->
<div id="modalNoCuenta" class="modal fade" role="dialog" style="top:20%;">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content" style="background-color:#d5e8ed;">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h3 align="center" class="modal-title"><stong>Crear cuenta en Mibels</stong></h3>
        </div>
        <div class="modal-body">
            <form align="center" autocomplete="off">
                <div class="form-group">
                    <input type="text"style="width:100%; border-radius:5px" placeholder="Nombre y Apellido" class="form-control">
                </div>
                <div class="form-group">
                    <input type="email"style="width:100%; border-radius:5px" placeholder="Correo electrónico" class="form-control">
                </div>
            
                <div class="form-group">
                    <input type="password"style="width:100%; border-radius:5px" placeholder="Contraseña" class="form-control">
                </div>
            
                <div class="form-group">
                    <input type="password"style="width:100%; border-radius:5px" placeholder="Repetir contraseña" class="form-control">
                </div>
                <div class="form-group">
                    <label class="radio-inline">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="Masculino"> Masculino
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="Femenino"> Femenino
                    </label>
                </div>
                <div class="form-group">
                    <p style="color:#e04e01;font-size:15px">* Por favor confirma los datos antes de seguir</p>
                </div> 
             
                <div class="form-group">
                    <label class="checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox1" value="option1"> Acepto las <a style="text-decoration:none;" href="#"><b style="color: #3394db;">condiciones de uso</b></a>
                    </label>
                </div>
          </form>
          <a href="#" class="btn btn-send" style="width:100%;">Crear cuenta</a>
          <br><br>
      </div>
    </div>

  </div>
</div>
 
<!-- CAROUSEL -->
<div class="row" style="padding-top:50px;">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" >
        <div id="owl-demo" class="owl-carousel owl-theme">
              <div class="item">
                  <img src="imgs/banners/banner-1.jpg" alt="Banner 1">
                <!-- <div class="owl-caption-container"> -->  
                  <span class="owl-caption" >Mibels te conecta con las principales empresas, lugares, servicios, eventos y ofertas en tu ciudad</span>
                
              </div>

              <div class="item">
                  <img src="imgs/banners/banner-2.jpg" alt="Banner 2">
                <!-- <div class="owl-caption-container"> -->  
                  <span class="owl-caption" >Potencia el alcance de tu empresa registrándola en Mibels y conéctate con el público que te busca</span>
               
              </div>
        </div>
    </div>
</div>
    
<style>
    #owl-demo .item img{
        display: block;
        width: 100%;
        height: 20%;
    }
</style>

<script>    
    
    $(document).ready(function() {
     
      $("#owl-demo").owlCarousel({
     
          navigation : false, // Show next and prev buttons
          slideSpeed : 300,
          paginationSpeed : 400,
          singleItem: true,
          autoPlay: 5000,
          // "singleItem:true" is a shortcut for:
          // items : 1, 
          // itemsDesktop : false,
          // itemsDesktopSmall : false,
          // itemsTablet: false,
          // itemsMobile : false
     
      });
     
    });

</script>


<!-- BUSQUEDA -->
<div class="row" >
    <div class="col-md-12 " style="text-align:center;font-size:2em;padding-bottom:1%;padding-top:2%;">
    Busca empresas, servicios,<br> eventos y ofertas en Mibels
    </div>
</div>
    
<div class="row" style="position:static;padding-top:1%">
    <div class="col-lg-7 col-centered col-md-7 col-centered col-sm-7 col-centered col-xs-7 col-centered">
        <div class="input-group">
            <input type="text" class="form-control border-right-transparent" placeholder="Buscar..."/> 
            <span class="input-group-btn">
                <button class="btn btn-default border-left-transparent" type="button" id="search-btn"><img src="imgs/botones/boton-lupa-busqueda.svg" /></button>
            </span>
        </div><!-- /input-group -->

    <div class="row" style="position:static;padding-top:1%">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                <img src="imgs/botones/boton-flecha-selecciona.svg" width=98%>
        </div>
        
        <div class="form-group" style="color:#999999;font-size:1em;">
                    
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 text-right" >
                     
                            <label class="radio-inline active" >
                                <input type="radio" name="inlineRadioOptions" id="searchRadio1" value="EmpresasServicios" checked=""> Empresas y servicios
                            </label>
                    
                    </div>
                    
                    <div class="clearfix visible-xs"></div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 text-right">
                      
                            <label class="radio-inline">
                                <input type="radio" name="inlineRadioOptions" id="searchRadio2" value="Eventos"> Eventos
                            </label>
       
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 text-right">

                            <label class="radio-inline">
                                <input type="radio" name="inlineRadioOptions" id="SearchRadio3" value="Ofertas"> Ofertas
                            </label>
   
                    </div>
            </div>
        </div>
    </div>
    
</div><!-- /.row -->
    

<!-- Descarga App -->
<div class="row" >
    <div class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1" style="text-align:center;font-size:2em;font-weight:900;padding-bottom:2%;padding-top:2%;">
    ¡Descarga la App!
    </div>
</div>
<div class="row" style="padding-bottom:5%;" >
    <div class="col-lg-2 col-lg-offset-4 col-md-3 col-md-offset-3 col-sm-3 col-sm-offset-3 col-xs-5 col-xs-offset-1" >
              <a href="#" ><img src="imgs/botones/boton-googleplay.svg" width=100%></a> 
    </div>
    <div class="col-lg-2 col-md-3 col-sm-3 col-xs-5" >
              <a href="#" ><img src="imgs/botones/boton-appstore.svg" width=100%></a>      
    </div>
</div>
    
    
<footer class="footer">

<div class="container" style="margin: 0 auto;">
  <div class="row">
    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
        <div class="footer-col">
             <div class="footer-col-header" >Principales</div>
              <a href="#" ><span>Inicio<br></span></a>
              <a href="#" ><span>Eventos<br></span></a>
              <a href="#" ><span>Ofertas<br></span></a>
              <a href="#" ><span>Directorio<br></span></a>
              <a href="#" ><span>En la mira<br></span></a>
            
        </div>
    </div>

    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
        <div class="footer-col">
            <div class="footer-col-header" >Servicios</div>
              <a href="#" ><span>Registra tu empresa<br></span></a>
              <a href="#" ><span>Planes y servicios<br></span></a>
              <a href="#" ><span>Publicar ofertas<br></span></a>
              <a href="#" ><span>Crear eventos<br></span></a>
        </div>
    </div>

    <div class="clearfix visible-xs"></div>

    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
        <div class="footer-col">
            <div class="footer-col-header" >La empresa</div>
              <a href="#" ><span>Quiénes somos<br></span></a>
              <a href="#" ><span>Nuestros servicios<br></span></a>
              <a href="#" ><span>Misión y visión<br></span></a>
              <a href="#" ><span>Valores<br></span></a>
              <a href="#" ><span>Contáctanos<br></span></a>
        </div>
    </div>

      
    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
        <div class="footer-col">
            <div class="footer-col-header" >Redes sociales</div>
              <a href="#" ><img src="imgs/botones/boton-facebook.svg" width=15%><span> Facebook<br><br></span></a>
              <a href="#" ><img src="imgs/botones/boton-twitter.svg" width=15%><span> Twitter<br><br></span></a>
              <a href="#" ><img src="imgs/botones/boton-instagram.svg" width=15%><span> Instagram<br><br></span></a>            
        </div>
    </div>
      
    <div class="clearfix visible-xs"></div>

    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
        <div class="footer-col">
            <div class="footer-col-header" >Descarga la app</div>
              <a href="#" ><img src="imgs/botones/boton-googleplay.svg" width=80%><br><br></a>
              <a href="#" ><img src="imgs/botones/boton-appstore.svg" width=80%></a>         
        </div>
    </div>

    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
        <div class="footer-col">
            <div class="footer-col-header" ><img src="imgs/logos/logo-mibels.png" width=63%></div>
            <a href="#" style="font-weight:bold" ><span>&copy Mibels 2016</span></a>
            <span>Todos los derechos reservados</span><br><br>
            <a href="#" style="font-weight:bold" ><span>Términos y condiciones</span></a>
            <a href="#" style="font-weight:bold" ><span>Políticas de privacidad</span></a><br><br>
            <span>Desarrollado por&nbsp&nbsp</span><a href="#" ><img src="imgs/logos/icrea-logo.svg" width=18%></a>       
        </div>
    </div>  
    </div>
    </div>
</footer>

    
    <script src="js/jquery-1.9.1.min.jsjquery-1.9.1.min.js"></script>    
    <!-- Include js plugin -->
    <script src="owl-carousel/owl.carousel.js"></script>

    
</body>
</html>